version: "3.7"

services:
  item-app:
    # Menggunakan image item-app:v1 dari dockerhub
    image: ghcr.io/gloanda/a433-microservices/item-app:v1
    # Mapping port 80 (host) ke port 8080 (container)
    ports:
      - 80:8080
    # Memastikan item-app berjalan setelah item-db
    depends_on:
      - item-db
    # Menerapkan restart policy sehingga container selalu berjalan ketika terhenti
    restart: always

  item-db:
    # Menggunakan image mongo:3 dari dockerhub
    image: mongo:3
    # Memakai volume bernama app-db dengan target /data/db di container
    volumes:
      - app-db:/data/db
    # Menerapkan restart policy sehingga container selalu berjalan ketika terhenti
    restart: always

volumes:
  app-db:
